<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Factoring</title>
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-168x168.png" sizes="168x168">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/components.css" />
	<link rel="stylesheet" href="css/style_type.css" />
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/vendor/html5shiv.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.migrate.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/vendor/nicescroll.min.js"></script>
	<script type="text/javascript" src="js/vendor/modal.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="page">
		<header class="header_box clearfix2">
			<div class="clearfix2">
				<div class="logo_wrap">
					<a href="#" class="logo"><span>Факторинг</span></a>
				</div>
				<div class="header_orders" id="header_orders">
					<span class="header_order_btn"><strong>№881-192876-2861</strong><span class="order_btn_data">от 20.04.2008</span></span>
					<ul class="header_order_list">
						<li class="header_order_list_item"><strong>№881-192876-2861</strong><span class="order_btn_data"> от 20.04.2008</span></li>
						<li class="header_order_list_item"><strong>№880-192876-2861</strong><span class="order_btn_data"> от 20.04.2007</span></li>
						<li class="header_order_list_item"><strong>№879-192876-2861</strong><span class="order_btn_data"> от 20.04.2006</span></li>
						<li class="header_order_list_item"><strong>№878-192876-2861</strong><span class="order_btn_data"> от 20.04.2005</span></li>
						<li class="header_order_list_item"><strong>№877-192876-2861</strong><span class="order_btn_data"> от 20.04.2004</span></li>
					</ul>
				</div>
				<nav class="header_nav">
					<ul class="header_nav_list clearfix2 myriad">
						<li class="header_nav_list_item">
							<a href="#" class="header_nav_list_link">Управление</a>
						</li>
						<li class="header_nav_list_item">
							<a href="#" class="header_nav_list_link">Отчеты</a>
						</li>
						<li class="header_nav_list_item">
							<a href="#" class="header_nav_list_link">Документы</a>
						</li>
						<li class="header_nav_list_item current">
							<a href="#" class="header_nav_list_link">Сертификаты</a>
						</li>
					</ul>
				</nav>
				<div class="header_user_box">
					<div class="user_img toggle_link d_ib val_mid">
						<img src="images/user_img.jpg" height="53" width="53" alt="">
						<span class="icon_task"></span>
						<ul class="header_user_dropdown d_none">
							<li class="header_user_dropdown_item"><a href="#">Настройки</a></li>
							<li class="header_user_dropdown_item"><a href="#">Помощь</a></li>
							<li class="header_user_dropdown_item"><a href="#">Уведомления</a></li>
						</ul>
					</div>
					<a href="#" class="header_logout_btn d_ib val_mid"></a>
				</div>
			</div>
		</header>
		<div class="clear"></div>
		<section class="page-body page-body-scroll">
			<div class="aside visible-lg">
				<div class="crop scroller">
					<section class="ext-case-bids">
						<div class="ext-cnt">
							<div class="ext-items">
								<div class="ext-item">
									<div class="ext-title"><a href="#">Заявка №11854</a></div>
									<p>Сертификат установлен</p>
									<p>Дата отправки: 05.11.2013 в 13:18</p>
									<p>Дата окончания: 05.11.2015 в 14:18</p>
									<span class="icon-chk active"></span>
								</div>
								<div class="ext-item current">
									<div class="ext-title"><a href="#">Заявка №11854</a></div>
									<p>Сертификат установлен</p>
									<p>Дата отправки: 05.11.2013 в 13:18</p>
									<p>Дата окончания: 05.11.2015 в 14:18</p>
									<span class="icon-chk"></span>
								</div>
								<div class="ext-item">
									<div class="ext-title"><a href="#">Заявка №11854</a></div>
									<p>Сертификат установлен</p>
									<p>Дата отправки: 05.11.2013 в 13:18</p>
									<p>Дата окончания: 05.11.2015 в 14:18</p>
									<span class="icon-chk active"></span>
								</div>
								<div class="ext-item">
									<div class="ext-title"><a href="#">Заявка №11854</a></div>
									<p>Сертификат установлен</p>
									<p>Дата отправки: 05.11.2013 в 13:18</p>
									<p>Дата окончания: 05.11.2015 в 14:18</p>
									<span class="icon-chk"></span>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="cside">
				<nav class="cside-nav">
					<ul>
						<li><a class="btn btn-blue1" href="#">Добавить</a></li>
						<li><a class="btn btn-red" href="#">Удалить</a></li>
						<li><a class="btn btn-white1 popup" href="#popup-pass-serti">Сменить пароль</a></li>
					</ul>
				</nav>
				<div class="crop scroller">
					<div class="cside-nav-holder"></div>
					<section class="ext-case-certi">
						<div class="ext-cnt">
							<div class="ext-items">
								<div class="ext-item">
									<div class="ext-item-capt">
										<div class="ext-item-title">Заявка №7264783920</div>
									</div>
									<div class="ext-item-cnt">
										<table>
											<tr>
												<td width="280">Состояние заявки</td>
												<td>Подтверждена</td>
											</tr>
											<tr>
												<td>Серийный номер</td>
												<td>323hjsjl3kj45poiytsgd0e8739687347954837261783945483726</td>
											</tr>
											<tr>
												<td>Дата установки сертификата</td>
												<td>20.02.2013 в 15:22</td>
											</tr>
											<tr>
												<td>ФИО</td>
												<td>Конопатов Кондратий Генадьевич</td>
											</tr>
											<tr>
												<td>Электронная почта</td>
												<td>yaosamo@gmail.com</td>
											</tr>
											<tr>
												<td>Состояние заявки</td>
												<td>Подтверждена</td>
											</tr>
											<tr>
												<td>Название организации</td>
												<td>ООО «Демо-клиент» TEST1</td>
											</tr>
											<tr>
												<td>Юридический адрес</td>
												<td>443922 — Российская Федерация - Москва г. - Комсопольский пр-кт</td>
											</tr>
											<tr>
												<td>Открытый ключ</td>
												<td>
													<p>22 DB 33 KK 22 OB NL B2 2J 2K &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KK 2V 8X 7F 93 3V 0J 03 01 22</p>
													<p>22 DB 33 KK 22 OB NL B2 2J 2K &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KK 2V 8X 7F 93 3V 0J 03 01 22</p>
													<p>22 DB 33 KK 22 OB NL B2 2J 2K &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KK 2V 8X 7F 93 3V 0J 03 01 22</p>
													<p>22 DB 33 KK 22 OB NL B2 2J 2K &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KK 2V 8X 7F 93 3V 0J 03 01 22</p>
													<p>22 DB 33 KK 22 OB NL B2 2J 2K &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KK 2V 8X 7F 93 3V 0J 03 01 22</p>
													<p>22 DB 33 KK 22 OB NL B2 2J 2K &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KK 2V 8X 7F</p>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section>
		<div class="hidden">
			<div class="modal_i" id="popup-pass-serti">
				<a class="modal-close arcticmodal-close" href="javascript:void(0);"></a>
				<form action="" method="post">
					<div class="modal-capt">
						<div class="modal-title">Смена пароля</div>
					</div>
					<div class="modal-cnt">
						<div class="modal-row"><input type="password" class="form-control" placeholder="Текущий пароль" /></div>
						<div class="modal-row"><input type="password" class="form-control" placeholder="Новый пароль" /></div>
						<div class="modal-row"><input type="password" class="form-control" placeholder="Повторите пароль" /></div>
					</div>
					<div class="modal-bottom">
						<a class="modal-btn modal-btn1" href="#">Сменить</a>
						<a class="modal-btn modal-btn3" href="#">Отменить</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>