<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Factoring</title>
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-168x168.png" sizes="168x168">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/components.css" />
	
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/vendor/html5shiv.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.migrate.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/vendor/nicescroll.min.js"></script>
	<script type="text/javascript" src="js/vendor/modal.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="page page-grey">
		<header class="header_box clearfix2">
			<div class="clearfix2">
				<div class="logo_wrap">
					<a href="#" class="logo"><span>Факторинг</span></a>
				</div>
				<div class="header_orders" id="header_orders">
					<span class="header_order_btn"><strong>№881-192876-2861</strong><span class="order_btn_data">от 20.04.2008</span></span>
					<ul class="header_order_list">
						<li class="header_order_list_item"><strong>№881-192876-2861</strong><span class="order_btn_data"> от 20.04.2008</span></li>
						<li class="header_order_list_item"><strong>№880-192876-2861</strong><span class="order_btn_data"> от 20.04.2007</span></li>
						<li class="header_order_list_item"><strong>№879-192876-2861</strong><span class="order_btn_data"> от 20.04.2006</span></li>
						<li class="header_order_list_item"><strong>№878-192876-2861</strong><span class="order_btn_data"> от 20.04.2005</span></li>
						<li class="header_order_list_item"><strong>№877-192876-2861</strong><span class="order_btn_data"> от 20.04.2004</span></li>
					</ul>
				</div>
				<nav class="header_nav">
					<ul class="header_nav_list clearfix2 myriad">
						<li class="header_nav_list_item current">
							<a href="#" class="header_nav_list_link">Управление</a>
						</li>
						<li class="header_nav_list_item">
							<a href="#" class="header_nav_list_link">Отчеты</a>
						</li>
						<li class="header_nav_list_item">
							<a href="#" class="header_nav_list_link">Документы</a>
						</li>
						<li class="header_nav_list_item">
							<a href="#" class="header_nav_list_link">Сертификаты</a>
						</li>
					</ul>
				</nav>
				<div class="header_user_box">
					<div class="user_img toggle_link d_ib val_mid">
						<img src="images/user_img.jpg" height="53" width="53" alt="">
						<span class="icon_task"></span>
						<ul class="header_user_dropdown d_none">
							<li class="header_user_dropdown_item"><a href="#">Настройки</a></li>
							<li class="header_user_dropdown_item"><a href="#">Помощь</a></li>
							<li class="header_user_dropdown_item"><a href="#">Уведомления</a></li>
						</ul>
					</div>
					<a href="#" class="header_logout_btn d_ib val_mid"></a>
				</div>
			</div>
		</header>
		<div class="clear"></div>
		<section class="page-body">
			<section class="ext-case-dashboard">
				<div class="ext-case-cnt">
					<div class="ext-row clearfix">
						<div class="ext-pre-set-1">
							<div class="ext-board-sm ext-board-sm-fix ext-board-b ext-board-add">
								<i class="icon icon-addon"></i>
								<div class="ext-descript">Создать реестр</div>
								<a class="ext-board-wrap" href="#"></a>
							</div>
							<div class="ext-board-ctr">
								<div class="ext-board-sm ext-board-down">
									<i class="icon icon-arr"></i>
									<div class="ext-title">13 000 000 руб.</div>
									<div class="ext-descript">Поступило платежей сегодня</div>
									<span class="ext-detect"></span>
									<a class="ext-board-wrap" href="#"></a>
								</div>
								<div class="ext-board-sm ext-board-down">
									<i class="icon icon-arr"></i>
									<div class="ext-title">7 000 000 руб.</div>
									<div class="ext-descript">Поступило платяжей вчера</div>
									<a class="ext-board-wrap" href="#"></a>
								</div>
								<div class="ext-board-sm ext-board-up">
									<i class="icon icon-arr"></i>
									<div class="ext-title">300 000 000 руб.</div>
									<div class="ext-descript">Выплачено финансирование</div>
									<a class="ext-board-wrap" href="#"></a>
								</div>
								<div class="ext-board-sm ext-board-down">
									<i class="icon icon-arr"></i>
									<div class="ext-title">300 000 000 руб.</div>
									<div class="ext-descript">Зачислено остатков</div>
									<a class="ext-board-wrap" href="#"></a>
								</div>
							</div>
						</div>
						<div class="ext-pre-set-1">
							<div class="ext-board-sm ext-board-sm-fix ext-board-bids">
								<div class="ext-title">12 счетов на оплату</div>
								<div class="ext-descript">На сумму 49 299 000 рублей</div>
								<a class="ext-board-wrap" href="#"></a>
							</div>
							<div class="ext-board-dbl">
								<div class="ext-board-sm ext-board-fin">
									<div class="ext-title">300 000 000 руб.</div>
									<div class="ext-descript">Сумма непогашенного финансирования</div>
									<a class="ext-board-wrap" href="#"></a>
								</div>
								<div class="ext-board-sm ext-board-lim">
									<div class="ext-title">10 430 000 руб.</div>
									<div class="ext-descript">Сумма по остаткам платежа</div>
									<a class="ext-board-wrap" href="#"></a>
								</div>
							</div>
						</div>
						<div class="ext-pre-set-1">
							<div class="ext-board-sm ext-board-sm-fix ext-board-regrs">
								<div class="ext-title">Регресс</div>
								<div class="ext-descript"><b>2 поставки</b> на оплату на сумму — 95 000 рублей</div>
								<br />
								<div class="ext-descript ext-red">просрочено <b>10 поставок</b> на сумму — 98 666</div>
								<a class="ext-board-wrap" href="#"></a>
								<span class="ext-detect"></span>
							</div>
							<div class="ext-board-sm ext-board-sm-fix ext-board-pm">
								<div class="ext-title">16 430 000 руб.</div>
								<div class="ext-descript">Уступлено требований</div>
								<a class="ext-board-wrap" href="#"></a>
							</div>
							<div class="ext-board-sm ext-board-sm-fix ext-board-credit">
								<div class="ext-title">90 430 000 руб.</div>
								<div class="ext-descript">Не использованный лимит клиента</div>
								<a class="ext-board-wrap" href="#"></a>
							</div>
						</div>
						<div class="ext-pre-set-1">
							<div class="ext-board-sm ext-board-sm-fix ext-board-docs">
								<div class="ext-title">7 документов</div>
								<div class="ext-descript">Не отправлены</div>
								<a class="ext-board-wrap" href="#"></a>
							</div>
							<div class="ext-board-sm ext-board-sm-fix ext-board-certi">
								<div class="ext-title">4 сертификата для обновления</div>
								<div class="ext-descript">Заканчивается срок действия сертификатов</div>
								<a class="ext-board-wrap" href="#"></a>
							</div>
							<div class="ext-board-sm ext-board-sm-fix ext-board-b ext-board-mgr">
								<div class="ext-title">Ваш мененджер</div>
								<div class="ext-descript">
									Самойлов Ярослав Георгиевич<br />
									(492) 777-1200 доб. 70-1234
								</div>
								<a class="ext-board-wrap" href="#"></a>
							</div>
						</div>
					</div>
					<div class="ext-row clearfix">
						<div class="ext-pre-set-3">
							<div class="ext-board-lg">
								<div class="ext-capt">
									<div class="ext-title">Поступившие документы</div>
									<a class="ext-reload" href="#"></a>
								</div>
								<div class="ext-cnt">
									<table>
										<tr>
											<th>Название операции</th>
											<th>Количество</th>
											<th>Сумма (руб)</th>
										</tr>
										<tr>
											<td><a href="#">Товарная накладная</a></td>
											<td>150</td>
											<td>3 125 000, 00</td>
										</tr>
										<tr>
											<td><a href="#">Счет на оплату комиссии</a></td>
											<td>1</td>
											<td>123 000, 00</td>
										</tr>
										<tr>
											<td><a href="#">Извещение о прямом платеже</a></td>
											<td>1</td>
											<td>90 000, 00</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="ext-board-lg">
								<div class="ext-capt">
									<div class="ext-title">Операции по поставкам</div>
									<a class="ext-reload" href="#"></a>
								</div>
								<div class="ext-cnt">
									<table>
										<tr>
											<th>Название операции</th>
											<th>Количество</th>
											<th>Сумма (руб)</th>
										</tr>
										<tr>
											<td>Зачислено в оплате денежного требования, из них:</td>
											<td>100</td>
											<td>25 125 000, 00</td>
										</tr>
										<tr>
											<td><a href="#">— Погашеное финансирование</a></td>
											<td>100</td>
											<td>22 343 000, 00</td>
										</tr>
										<tr>
											<td><a href="#">— Уплаченные комиссии</a></td>
											<td>100</td>
											<td>900 000, 00</td>
										</tr>
										<tr>
											<td><a href="#">— Остатки платежей (последующий платеж)</a></td>
											<td>100</td>
											<td>3 125 000, 00</td>
										</tr>
										<tr>
											<td><a href="#">Возврат платежа</a></td>
											<td>2</td>
											<td>123 000, 00</td>
										</tr>
										<tr>
											<td><a href="#">Транзитные платежи</a></td>
											<td>1</td>
											<td>500 000, 00</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="ext-board-lg">
								<div class="ext-capt">
									<div class="ext-title">Управление ДЗ</div>
									<a class="ext-reload" href="#"></a>
								</div>
								<div class="ext-cnt">
									<table>
										<tr>
											<th>Название операции</th>
											<th>Количество</th>
											<th>Сумма (руб)</th>
										</tr>
										<tr>
											<td><a href="#">Уведомление о регрессе</a></td>
											<td>50</td>
											<td>24 000 00</td>
										</tr>
										<tr>
											<td><a href="#">Неоплачено по регрессу (просрочка)</a></td>
											<td>10</td>
											<td>-----------</td>
										</tr>
										<tr>
											<td><a href="#">Просрочка дебитора ДТ от 30 дней</a></td>
											<td>3</td>
											<td>4 000 00</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="ext-pre-set-1">
							<div class="ext-board-sm ext-board-b ext-board-news">
								<div class="ext-news-title">Новости</div>
								<div class="ext-news-date">24 ноября 2014</div>
								<div class="ext-title">Обновленные условия электронного соглашения</div>
								<div class="ext-descript">Когда вы используете службы или принимаете настоящие условия при появлении соответствующего параметра в пользовательском интерфейсе, вы подтверждаете свое согласие соблюдать условия данного соглашения без каких-либо изменений.</div>
								<a class="ext-news-more" href="#">Еще 12 новостей</a>
							</div>
							<div class="ext-board-sm ext-board-sm-fix ext-board-b ext-board-faq">
								<div class="ext-title">Вопросы и ответы</div>
								<div class="ext-descript">Здесь вы найдете ответы на часто задаваемые вопросы</div>
								<a class="ext-board-wrap" href="#"></a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
	</div>
</body>
</html>