<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Factoring</title>
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-168x168.png" sizes="168x168">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/style_type.css" />
	<link rel="stylesheet" href="css/components.css" />
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/vendor/html5shiv.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.migrate.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/vendor/nicescroll.min.js"></script>
	<script type="text/javascript" src="js/vendor/modal.js"></script>
	<script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="page">
		<header class="header_box clearfix2">
			<div class="clearfix2">
				<div class="logo_wrap">
					<a href="#" class="logo"><span>Факторинг</span></a>
				</div>
				<div class="header_orders" id="header_orders">
					<span class="header_order_btn"><strong>№881-192876-2861</strong><span class="order_btn_data">от 20.04.2008</span></span>
					<ul class="header_order_list">
						<li class="header_order_list_item"><strong>№881-192876-2861</strong><span class="order_btn_data"> от 20.04.2008</span></li>
						<li class="header_order_list_item"><strong>№880-192876-2861</strong><span class="order_btn_data"> от 20.04.2007</span></li>
						<li class="header_order_list_item"><strong>№879-192876-2861</strong><span class="order_btn_data"> от 20.04.2006</span></li>
						<li class="header_order_list_item"><strong>№878-192876-2861</strong><span class="order_btn_data"> от 20.04.2005</span></li>
						<li class="header_order_list_item"><strong>№877-192876-2861</strong><span class="order_btn_data"> от 20.04.2004</span></li>
					</ul>
				</div>
				<nav class="header_nav">
					<ul class="header_nav_list clearfix2 myriad">
						<li class="header_nav_list_item current">
							<a href="#" class="header_nav_list_link">Управление</a>
						</li>
						<li class="header_nav_list_item">
							<a href="#" class="header_nav_list_link">Отчеты</a>
						</li>
						<li class="header_nav_list_item">
							<a href="#" class="header_nav_list_link">Документы</a>
						</li>
						<li class="header_nav_list_item">
							<a href="#" class="header_nav_list_link">Сертификаты</a>
						</li>
					</ul>
				</nav>
				<div class="header_user_box">
					<div class="user_img toggle_link d_ib val_mid">
						<img src="images/user_img.jpg" height="53" width="53" alt="">
						<span class="icon_task"></span>
						<ul class="header_user_dropdown d_none">
							<li class="header_user_dropdown_item"><a href="#">Настройки</a></li>
							<li class="header_user_dropdown_item"><a href="#">Помощь</a></li>
							<li class="header_user_dropdown_item"><a href="#">Уведомления</a></li>
						</ul>
					</div>
					<a href="#" class="header_logout_btn d_ib val_mid"></a>
				</div>
			</div>
		</header>
		<div class="clear"></div>
		<section class="page-body page-body-scroll">
			<div class="aside visible-lg">
				<div class="crop scroller">
					<section class="ext-case-search">
						<div class="ext-cnt">
							<div class="ext-row">
								<div class="case-search-box clearfix">
									<a href="#" class="case-search-docs current">Документы</a>
									<a href="#" class="case-search-blank">Бланки</a>
								</div>
							</div>
							<div class="ext-row">
								<div class="form-group search">
									<i class="icon icon-search"></i>
									<input type="text" class="form-control" placeholder="Поиск документов">
								</div>
							</div>
							<div class="ext-row">
								<select class="selectpicker">
									<option>Дебитор</option>
									<option>Пункт 1</option>
									<option>Пункт 2</option>
									<option>Пункт 3</option>
								</select>
							</div>
							<div class="ext-row">
								<div class="btn-group">
									<div class="form-group calend">
										<i class="icon icon-date"></i>
										<input type="text" class="form-control" placeholder="Дата с">
									</div>
									<div class="form-group calend">
										<i class="icon icon-date"></i>
										<input type="text" class="form-control" placeholder="По">
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="ext-case-accord">
						<div class="ext-cnt">
							<ul class="ext-menu">
								<li>
									<a class="ext-toggle" href="#"><i class="icon icon-new-lg"></i><span class="ext-title-lg">Новые</span></a>
									<ul>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о поставке</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о прямом платеже</span></a></li>
										<li><a href="#payment_return_popup" class="popup"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о возврате</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Подтверждение поставки</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Заявка на финансирование</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение на дебитора</span></a></li>
									</ul>
								</li>
								<li>
									<a class="ext-toggle" href="#"><i class="icon icon-income-lg"></i><span class="ext-title-lg">Входящие</span></a>
									<ul>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о поставке</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о прямом платеже</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о возврате</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Подтверждение поставки</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Заявка на финансирование</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение на дебитора</span></a></li>
									</ul>
								</li>
								<li class="active">
									<a class="ext-toggle" href="#"><i class="icon icon-unsend-lg"></i><span class="ext-title-lg">В обработке</span></a>
									<ul>
										<li><a href="#" class="popup"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о поставке</span></a></li>
										<li><a href="#payment_popup" class="popup"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о прямом платеже</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о возврате</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Подтверждение поставки</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Заявка на финансирование</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение на дебитора</span></a></li>
									</ul>
								</li>
								<li>
									<a class="ext-toggle" href="#"><i class="icon icon-send-lg"></i><span class="ext-title-lg">Отправленные</span></a>
									<ul>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о поставке</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о прямом платеже</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о возврате</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Подтверждение поставки</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Заявка на финансирование</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение на дебитора</span></a></li>
									</ul>
								</li>
								<li>
									<a class="ext-toggle" href="#"><i class="icon icon-inset-lg"></i><span class="ext-title-lg">Внутренние</span></a>
									<ul>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о поставке</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о прямом платеже</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о возврате</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Подтверждение поставки</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Заявка на финансирование</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение на дебитора</span></a></li>
									</ul>
								</li>
								<li>
									<a class="ext-toggle" href="#"><i class="icon icon-del-lg"></i><span class="ext-title-lg">Удаленные</span></a>
								</li>
								<li>
									<div class="preloader_box">
										<span class="preloader_box_inner">Загрузка</span>
									</div>
								</li>
							</ul>
						</div>
					</section>
				</div>
			</div>
			<div class="cside">
				<nav class="cside-nav">
					<ul>
						<li>
							<div class="addon">
								<a class="addon-toggle btn btn-blue1" data-toggle="dropdown" href="#">Добавить</a>
								<div class="addon-dropdown dropdown-menu">
									<ul>
										<li class="addon-load"><a href="#">Загрузить с компьютера</a></li>
										<li class="addon-item"><a class="popup" href="#bills_popup">Счет-фактура</a></li>
										<li class="addon-item"><a class="popup" href="#waybill_popup">Накладная</a></li>
										<li class="addon-item"><a class="popup" href="#popup-add">Акт</a></li>
									</ul>
								</div>
								
							</div>
						</li>
						<li>
							<a class="addon-toggle btn btn-white"  href="#">Импорт</a>
						</li>
					</ul>
				</nav>
				<div class="crop scroller">
					<div class="cside-nav-holder"></div>
					<section class="ext-case-docs">
						<div class="ext-cnt">
							<div class="ext-caption">
								<div class="ext-caption docs-not">
									<table>
										<tbody>
											<tr>
												<td>Название</td>
												<td>Код</td>
												<td>Добавлен</td>
												<td>Номер</td>
												<td>Дата</td>
												<td>Сумма</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="ext-item docs-not">
									<div class="ext-item-capt">
										<div class="docs-input-box">
											<input class="ext-check" type="checkbox" id="docs-input">
											<label class="doc-label" for="docs-input"></label>
											<span class="docs-before"></span>
										</div>
										<ul class="ext-tools">
											<li><a href="#"><i class="icon icon-cross-b"></i></a></li>
											<li><a href="#"><i class="icon icon-back-b"></i></a></li>
											<li><a href="#"><i class="icon icon-edit-b"></i></a></li>
											<li><a href="#"><i class="icon icon-send-b"></i></a></li>
											<li><a href="#"><i class="icon icon-del-b"></i></a></li>
										</ul>
										<table>
											<tr>
												<td>Реестр денежных требований</td>
												<td>1280918209999</td>
												<td>3 сентября 2012</td>
												<td>201903798470000</td>
												<td>10 сентября 2012</td>
												<td>14 249 389 руб.</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="ext-item docs-not">
									<div class="ext-item-capt ext-item-cnt">
										<div class="docs-input-box">
											<input class="ext-check" type="checkbox" id="docs-input2">
											<label class="doc-label" for="docs-input2"></label>
											<span class="docs-before"></span>
										</div>
										<ul class="ext-tools">
											<li><a href="#"><i class="icon icon-cross-b"></i></a></li>
											<li><a href="#"><i class="icon icon-back-b"></i></a></li>
											<li><a href="#"><i class="icon icon-edit-b"></i></a></li>
											<li><a href="#"><i class="icon icon-send-b"></i></a></li>
											<li><a href="#"><i class="icon icon-del-b"></i></a></li>
										</ul>
										<table>
											<tr>
												<td>Реестр денежных требований</td>
												<td>1280918209999</td>
												<td>3 сентября 2012</td>
												<td>201903798470000</td>
												<td>10 сентября 2012</td>
												<td>14 249 389 руб.</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="ext-item docs-not">
									<div class="ext-item-capt ext-item-cnt">
										<div class="docs-input-box">
											<input class="ext-check" type="checkbox" id="docs-input3">
											<label class="doc-label" for="docs-input3"></label>
											<span class="docs-before"></span>
										</div>
										<ul class="ext-tools">
											<li><a href="#"><i class="icon icon-cross-b"></i></a></li>
											<li><a href="#"><i class="icon icon-back-b"></i></a></li>
											<li><a href="#"><i class="icon icon-edit-b"></i></a></li>
											<li><a href="#"><i class="icon icon-send-b"></i></a></li>
											<li><a href="#"><i class="icon icon-del-b"></i></a></li>
										</ul>
										<table>
											<tr>
												<td>Извещение о должнике</td>
												<td>1280918209999</td>
												<td>3 сентября 2012</td>
												<td>201903798470000</td>
												<td>10 сентября 2012</td>
												<td>14 249 389 руб.</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="ext-item docs-not">
									<div class="ext-item-capt ext-item-cnt">
										<div class="docs-input-box">
											<input class="ext-check" type="checkbox" id="docs-input4">
											<label class="doc-label" for="docs-input4"></label>
											<span class="docs-before"></span>
										</div>
										<ul class="ext-tools">
											<li><a href="#"><i class="icon icon-cross-b"></i></a></li>
											<li><a href="#"><i class="icon icon-back-b"></i></a></li>
											<li><a href="#"><i class="icon icon-edit-b"></i></a></li>
											<li><a href="#"><i class="icon icon-send-b"></i></a></li>
											<li><a href="#"><i class="icon icon-del-b"></i></a></li>
										</ul>
										<table>
											<tr>
												<td>Реестр денежных требований</td>
												<td>1280918209999</td>
												<td>3 сентября 2012</td>
												<td>201903798470000</td>
												<td>10 сентября 2012</td>
												<td>14 249 389 руб.</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="ext-item docs-not">
									<div class="ext-item-capt ext-item-cnt">
										<div class="docs-input-box">
											<input class="ext-check" type="checkbox" id="docs-input5">
											<label class="doc-label" for="docs-input5"></label>
											<span class="docs-before"></span>
										</div>
										<ul class="ext-tools">
											<li><a href="#"><i class="icon icon-cross-b"></i></a></li>
											<li><a href="#"><i class="icon icon-back-b"></i></a></li>
											<li><a href="#"><i class="icon icon-edit-b"></i></a></li>
											<li><a href="#"><i class="icon icon-send-b"></i></a></li>
											<li><a href="#"><i class="icon icon-del-b"></i></a></li>
										</ul>
										<table>
											<tr>
												<td>Реестр денежных требований</td>
												<td>1280918209999</td>
												<td>3 сентября 2012</td>
												<td>201903798470000</td>
												<td>10 сентября 2012</td>
												<td>14 249 389 руб.</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="ext-item docs-not">
									<div class="ext-item-capt ext-item-cnt">
										<div class="docs-input-box">
											<input class="ext-check" type="checkbox" id="docs-input6">
											<label class="doc-label" for="docs-input6"></label>
											<span class="docs-before"></span>
										</div>
										<ul class="ext-tools">
											<li><a href="#"><i class="icon icon-cross-b"></i></a></li>
											<li><a href="#"><i class="icon icon-back-b"></i></a></li>
											<li><a href="#"><i class="icon icon-edit-b"></i></a></li>
											<li><a href="#"><i class="icon icon-send-b"></i></a></li>
											<li><a href="#"><i class="icon icon-del-b"></i></a></li>
										</ul>
										<table>
											<tr>
												<td>Реестр денежных требований</td>
												<td>1280918209999</td>
												<td>3 сентября 2012</td>
												<td>201903798470000</td>
												<td>10 сентября 2012</td>
												<td>14 249 389 руб.</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						
							<ul class="pagination">
								<li><a href="#">Назад</a></li>
								<li class="active"><span>1</span></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">21</a></li>
								<li><a href="#">Вперед</a></li>
							</ul>
						</div>
					</section>
				</div>
			</div>
		</section>
		<div class="hidden">
			<div class="modal_i" id="popup-add">
				<a class="modal-close arcticmodal-close" href="javascript:void(0);"></a>
				<span class="save-time">Сохранено 2 секунды назад</span>
				<form action="" method="post">
					<div class="modal-capt">
						<div class="modal-title">Добавление документа</div>
					</div>
					<div class="modal-cnt">
						<div class="tabpanel">
							<ul class="nav-tabs nav-panel">
								<li class="active"><a href="#tab1">Основа</a></li>
								<li><a href="#tab2">Контактная информация</a></li>
								<li><a href="#tab3">Сотрудники</a></li>
							</ul>
							<div class="tab-content panel-content">
								<div class="tab-pane active" id="tab1">
									<div class="tab-row">
										<table>
											<tr>
												<td>
													<select class="selectpicker">
														<option>Договор факторинга</option>
														<option>Пункт 1</option>
														<option>Пункт 2</option>
														<option>Пункт 3</option>
													</select>
												</td>
												<td width="235">
													<div class="form-group calend">
														<i class="icon icon-date"></i>
														<input type="text" class="form-control" placeholder="Дата" />
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<input type="text" class="form-control" placeholder="Должник" />
												</td>
											</tr>
										</table>
									</div>
									<div class="tab-row">
										<h3>Банковские реквизиты</h3>
										<table>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="БИК" />
												</td>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Рассчетный счет" />
												</td>
											</tr>
										</table>
									</div>
									<div class="tab-row">
										<h3>Информация о работе с должником</h3>
										<table>
											<tr>
												<td width="50%">
													<div class="form-group calend">
														<i class="icon icon-date"></i>
														<input type="text" class="form-control" placeholder="Дата" />
													</div>
												</td>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Должник" />
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<input type="text" class="form-control" placeholder="Срок отросчки по договору поставки (план)" />
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<label><input type="checkbox" /><span>Должник является аффилированным лицом ООО «Название компании»</span></label>
												</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="tab-pane" id="tab2">
									<div class="tab-row">
										<h3>Юридический адрес</h3>
										<table>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Индекс" />
												</td>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Дом" />
												</td>
											</tr>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Регион" />
												</td>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Корпус" />
												</td>
											</tr>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Район" />
												</td>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Стр" />
												</td>
											</tr>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Населенный пункт" />
												</td>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Кв" />
												</td>
											</tr>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Улица" />
												</td>
												<td width="50%">
													&nbsp;
												</td>
											</tr>
										</table>
									</div>
									<div class="tab-row">
										<h3>Юридический адрес</h3>
										<table>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Индекс" />
												</td>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Дом" />
												</td>
											</tr>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Регион" />
												</td>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Корпус" />
												</td>
											</tr>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Район" />
												</td>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Стр" />
												</td>
											</tr>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Населенный пункт" />
												</td>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Кв" />
												</td>
											</tr>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Улица" />
												</td>
												<td width="50%">
													&nbsp;
												</td>
											</tr>
										</table>
									</div>
									<div class="tab-row">
										<h3>Дополнительно</h3>
										<table>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Телефон" />
												</td>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Факс" />
												</td>
											</tr>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Сайт" />
												</td>
												<td width="50%">
													&nbsp;
												</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="tab-pane" id="tab3">
									<div class="tab-row">
										<h3>Руководитель</h3>
										<table>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Должность" />
												</td>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Место рождения" />
												</td>
											</tr>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Фамилия" />
												</td>
												<td width="50%">
													<div class="form-group calend">
														<i class="icon icon-date"></i>
														<input type="text" class="form-control" placeholder="Дата рождения" />
													</div>
												</td>
											</tr>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Имя" />
												</td>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Телефон" />
												</td>
											</tr>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Отчество" />
												</td>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Электронная почта" />
												</td>
											</tr>
										</table>
									</div>
									<div class="tab-row">
										<h3>Главный бухгалтер</h3>
										<table>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Должность" />
												</td>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Место рождения" />
												</td>
											</tr>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Фамилия" />
												</td>
												<td width="50%">
													<div class="form-group calend">
														<i class="icon icon-date"></i>
														<input type="text" class="form-control" placeholder="Дата рождения" />
													</div>
												</td>
											</tr>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Имя" />
												</td>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Телефон" />
												</td>
											</tr>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Отчество" />
												</td>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Электронная почта" />
												</td>
											</tr>
										</table>
									</div>
									<div class="tab-row">
										<h3>Главный бухгалтер</h3>
										<table>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Должность" />
												</td>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Место рождения" />
												</td>
											</tr>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Фамилия" />
												</td>
												<td width="50%">
													<div class="form-group calend">
														<i class="icon icon-date"></i>
														<input type="text" class="form-control" placeholder="Дата рождения" />
													</div>
												</td>
											</tr>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Имя" />
												</td>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Телефон" />
												</td>
											</tr>
											<tr>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Отчество" />
												</td>
												<td width="50%">
													<input type="text" class="form-control" placeholder="Электронная почта" />
												</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-bottom">
						<a class="modal-btn modal-btn1" href="#">Сохранить</a>
						<a class="modal-btn modal-btn2" href="#">Подписать и отправить</a>
						<a class="modal-btn modal-btn3" href="#">Печать</a>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="d_none">
			<div class="popup_box" id="payment_popup">

				<div class="popup_close arcticmodal-close"></div>
				
				<div class="popup_title museo">
					Извещение о платеже <span class="status_label">Сохранено</span>
				</div>
				<div class="tabs">
					<ul class="popup_tab_nav popup_box_inner">
						<li class="popup_tab_nav_item"><a class="popup_tab_nav_item_link" href="#tabs-1-1-1">Основные данные</a></li>
						<li class="popup_tab_nav_item"><a class="popup_tab_nav_item_link" href="#tabs-4-1-1">Служебная</a></li>
					</ul>
					<div id="tabs-1-1-1">
						<form>
							<fieldset class="popup_box_inner">
								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Договор факторинга</label>
										<select class="selectpicker">
											<option>Текущий договор №881</option>
											<option>Текущий договор №882</option>
											<option>Текущий договор №883</option>
											<option>Текущий договор №884</option>
											<option>Текущий договор №885</option>
										</select>					
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата извещения</label>
										<input type="text" class="txt_field" placeholder="Фамилия Имя и Отчество должника">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Клиент</label>
										<input type="text" class="txt_field" placeholder="Фамилия Имя и Отчество должника">						
									</div>
									<div class="form_col fieldw_md hidden_form_element">
										<label class="row_label museo">ИНН Клиента</label>
										<input type="text" class="txt_field" placeholder="ИНН">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Банк</label>
										<input type="text" class="txt_field" placeholder="Банковские реквизиты (или введите БИК справа)">						
									</div>
									<div class="form_col fieldw_md hidden_form_element">
										<label class="row_label museo">БИК</label>
										<input type="text" class="txt_field" placeholder="Поиск банков по БИК">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата отправки</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата отгрузочного документа</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">ИНН должника</label>
										<input type="text" class="txt_field" placeholder="ИНН">						
									</div>
								</div>

								<div class="form_row error clearfix">
									<div class="form_col fieldw_md">
										<label class="row_label museo">Сумма</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">№ отгрузочного документа</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">ИНН должника</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">						
									</div>
									<div class="error_message">Здесь текст ошибки</div>
								</div>

								<div class="form_row clearfix">
									<label class="row_label museo">Примечание</label>
									<textarea class="txt_field areah" placeholder="Примечание"></textarea>
								</div>

							</fieldset>
							<div class="form_btns museo clearfix">
								<a href="#" class="popup_btn">
		        					<span class="glyphicon glyphicon-send"></span>Отправить
		        				</a>
		        				<a href="#" class="popup_btn">
		        					<span class="glyphicon glyphicon-print"></span>Распечатать
		        				</a>
							</div>
						</form>
					</div>
					<div id="tabs-4-1-1">
						<form>
							<fieldset class="popup_box_inner">

								<div class="form_row clearfix">
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата создания</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата обработки</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="">
										<label class="row_label museo">Результаты обработки</label>
										<textarea class="txt_field areah" placeholder="Данные"></textarea>
									</div>
								</div>
								


							</fieldset>
							<div class="form_btns museo clearfix">
								<a href="#" class="popup_btn">
		        					<span class="glyphicon glyphicon-send"></span>Отправить
		        				</a>
		        				<a href="#" class="popup_btn">
		        					<span class="glyphicon glyphicon-print"></span>Распечатать
		        				</a>
							</div>
						</form>
					</div>
				</div>

			</div>

			<div class="popup_box" id="payment_return_popup">

				<div class="arcticmodal-close"></div>
				
				<div class="popup_title museo">
					Извещение о возврате <span class="status_label">Сохранено</span>
				</div>
				<div class="tabs">
					<ul class="popup_tab_nav popup_box_inner">
						<li class="popup_tab_nav_item"><a class="popup_tab_nav_item_link" href="#tabs-1-1">Основные данные</a></li>
						<li class="popup_tab_nav_item"><a class="popup_tab_nav_item_link" href="#tabs-4-4">Служебная</a></li>
					</ul>
					<div id="tabs-1-1">
						<form>
							<fieldset class="popup_box_inner">
								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Договор факторинга</label>
										<select class="selectpicker">
											<option>Текуший договор №881</option>
											<option>Текуший договор №882</option>
											<option>Текуший договор №883</option>
											<option>Текуший договор №884</option>
											<option>Текуший договор №885</option>
										</select>					
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">№ документа</label>
										<input type="text" class="txt_field" placeholder="0987561564">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Должник</label>
										<select class="selectpicker">
											<option>Фамилия Имя и Отчество или ООО</option>
											<option>Фамилия Имя и Отчество или ООО</option>
											<option>Фамилия Имя и Отчество или ООО</option>
											<option>Фамилия Имя и Отчество или ООО</option>
											<option>Фамилия Имя и Отчество или ООО</option>
										</select>					
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата документа</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Договор поставки</label>
										<select class="selectpicker">
											<option>Номер договора</option>
										</select>					
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Номер накладной</label>
										<input type="text" class="txt_field" placeholder="№">						
									</div>
								</div>

								<div class="form_row extra clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Сумма возврата</label>
										<input type="text" class="txt_field" placeholder="Сумма">			
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Номер накладной</label>
										<input type="text" class="txt_field" placeholder="№">						
									</div>
								</div>
								<div class="form_row al_center">
									<a href="#" class="form_link">Добавить накладную</a>
								</div>

							</fieldset>
							<div class="form_btns museo clearfix">
								<a href="#" class="popup_btn">
		        					<span class="glyphicon glyphicon-send"></span>Отправить
		        				</a>
		        				<a href="#" class="popup_btn">
		        					<span class="glyphicon glyphicon-print"></span>Распечатать
		        				</a>
							</div>
						</form>
					</div>
					<div id="tabs-4-4">
						<form>
							<fieldset class="popup_box_inner">

								<div class="form_row clearfix">
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата создания</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата обработки</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="">
										<label class="row_label museo">Результаты обработки</label>
										<textarea class="txt_field areah" placeholder="Данные"></textarea>
									</div>
								</div>
								


							</fieldset>
							<div class="form_btns museo clearfix">
								<a href="#" class="popup_btn">
		        					<span class="glyphicon glyphicon-send"></span>Отправить
		        				</a>
		        				<a href="#" class="popup_btn">
		        					<span class="glyphicon glyphicon-print"></span>Распечатать
		        				</a>
							</div>
						</form>
					</div>
				</div>

			</div>

			<div class="popup_box" id="waybill_popup">
				<div class="arcticmodal-close"></div>
				<div class="popup_title">
					Товарная накладная <span class="status_label">Сохранено</span>
				</div>
				<div class="tabs">
					<ul class="popup_tab_nav popup_box_inner">
						<li class="popup_tab_nav_item"><a class="popup_tab_nav_item_link" href="#tabs-w1">Основные данные</a></li>
						<li class="popup_tab_nav_item"><a class="popup_tab_nav_item_link" href="#tabs-w2">Позиции</a></li>
						<li class="popup_tab_nav_item"><a class="popup_tab_nav_item_link" href="#tabs-w3">Служебная</a></li>
					</ul>
					<div id="tabs-w1">
						<form>
							<fieldset class="popup_box_inner">
								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Номер накладной</label>
										<select class="selectpicker">
											<option>9876543</option>
											<option>9876544</option>
											<option>9876545</option>
										</select>						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата накладной</label>
										<input type="text" class="txt_field" placeholder="10 апреля 2015 ">						
									</div>
								</div>
								<div class="form_row">
									<label class="row_label museo">Поставщик</label>
									<input type="text" class="txt_field" placeholder="Наименование предприятия или имя">	
								</div>
								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">ИИН Поставщика</label>
										<input type="text" class="txt_field" placeholder="ИНН">					
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">КПП Поставщика</label>
										<input type="text" class="txt_field" placeholder="КПП">						
									</div>
								</div>
								<div class="form_row">
									<label class="row_label museo">Плательщик</label>
									<input type="text" class="txt_field" placeholder="Наименование предприятия или имя">	
								</div>
								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">ИИН Плательщика</label>
										<input type="text" class="txt_field" placeholder="ИНН">					
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">КПП Плательщика</label>
										<input type="text" class="txt_field" placeholder="КПП">						
									</div>
								</div>
								<div class="form_row clearfix">
									<div class="form_col fieldw_md">
										<label class="row_label museo">Сумма без НДС</label>
										<input type="text" class="txt_field" placeholder="ИНН">					
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Сумма с НДС</label>
										<input type="text" class="txt_field" placeholder="КПП">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">НДС</label>
										<input type="text" class="txt_field" placeholder="КПП">						
									</div>
								</div>
							</fieldset>
							<div class="form_btns museo clearfix">
								<a href="#" class="popup_btn">
		        					<span class="glyphicon glyphicon-send-type"></span>Отправить
		        				</a>
		        				<a href="#" class="popup_btn">
		        					<span class="glyphicon glyphicon-print"></span>Распечатать
		        				</a>
							</div>
						</form>
					</div>
					<div id="tabs-w2">
						<form>
							<fieldset class="">
								<div class="form_row">
									<table class="form_tb">
										<tfoot>
											<tr>
												<td colspan="5" class="form_tb_ft">Итого:
													<span class="form_tb_sum">914 249 389 руб.</span>
												</td>
											</tr>
										</tfoot>
										<tr>
											<th>№</th>
											<th>Наименование</th>
											<th>Цена</th>
											<th>Сумма без НДС</th>
											<th>Сумма с НДС</th>
										</tr>
										<tr>
											<td>1</td>
											<td class="form_tb_name">ООО "Жмурик"</td>
											<td>12 948.00</td>
											<td>12 948.00</td>
											<td>14 249 389 руб.</td>
										</tr>
										<tr>
											<td>2</td>
											<td class="form_tb_name">ООО "Жмурик"</td>
											<td>12 948.00</td>
											<td>12 948.00</td>
											<td>14 249 389 руб.</td>
										</tr>
										<tr>
											<td>3</td>
											<td class="form_tb_name">ООО "Жмурик"</td>
											<td>12 948.00</td>
											<td>12 948.00</td>
											<td>14 249 389 руб.</td>
										</tr>
										<tr>
											<td>4</td>
											<td class="form_tb_name">ООО "Жмурик"</td>
											<td>12 948.00</td>
											<td>12 948.00</td>
											<td>14 249 389 руб.</td>
										</tr>
									</table>
								</div>
							</fieldset>
							<div class="form_btns museo clearfix">
								<a href="#" class="popup_btn">
		        					<span class="glyphicon glyphicon-send-type"></span>Отправить
		        				</a>
		        				<a href="#" class="popup_btn">
		        					<span class="glyphicon glyphicon-print"></span>Распечатать
		        				</a>
							</div>
						</form>
					</div>
					<div id="tabs-w3">
						<form>
							<fieldset class="popup_box_inner">
								<div class="form_row clearfix">
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата создания</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">					
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата отправки</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата обработки</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">						
									</div>
								</div>
								<div class="form_row">
									<label class="row_label museo">Результат обработки</label>
									<textarea class="txt-area" placeholder="Данные"></textarea>
								</div>
							</fieldset>
							<div class="form_btns museo clearfix">
								<a href="#" class="popup_btn">
		        					<span class="glyphicon glyphicon-send-type"></span>Отправить
		        				</a>
		        				<a href="#" class="popup_btn">
		        					<span class="glyphicon glyphicon-print"></span>Распечатать
		        				</a>
							</div>
						</form>
					</div>
				</div>

			</div>

			<div class="popup_box" id="bills_popup">
				<div class="arcticmodal-close"></div>
				
				<div class="popup_title museo">
					Счет фактура <span class="status_label">Сохранено</span>
				</div>
				<div class="tabs">
					<ul class="popup_tab_nav popup_box_inner">
						<li class="popup_tab_nav_item"><a class="popup_tab_nav_item_link" href="#tabs-d1">Основные данные</a></li>
						<li class="popup_tab_nav_item"><a class="popup_tab_nav_item_link" href="#tabs-d2">Служебная</a></li>
					</ul>
					<div id="tabs-d1">
						<form>
							<fieldset class="popup_box_inner">
								<div class="form_row clearfix">
									<div class="form_col fieldw_md">
										<label class="row_label museo">Номер документа</label>
										<input type="text" class="txt_field" placeholder="СФ-2879">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата</label>
										<input type="text" class="txt_field" placeholder="10 апреля 2015">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="fieldw_big">
										<label class="row_label museo">Исполнитель</label>
										<input type="text" class="txt_field" placeholder='ООО "Энтер тест"'>						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="fieldw_big">
										<label class="row_label museo">Заказчик</label>
										<input type="text" class="txt_field" placeholder='ООО "Энтер тест"'>						
									</div>
								</div>

								<hr class="form_separator">

								<h3 class="form_title">Всего по счету-фактуре</h3>

								<div class="form_row clearfix">
									<div class="form_col fieldw_md">
										<label class="row_label museo">Сумма без учета НДС</label>
										<input type="text" class="txt_field" placeholder="36 200,00">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">НДС</label>
										<input type="text" class="txt_field" placeholder="6 200,00">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Сумма с учетом НДС</label>
										<input type="text" class="txt_field" placeholder="42 200,00">						
									</div>
								</div>


							</fieldset>
							<div class="form_btns museo clearfix">
								<a href="#" class="popup_btn">
		        					<span class="glyphicon glyphicon-send"></span>Отправить
		        				</a>
		        				<a href="#" class="popup_btn">
		        					<span class="glyphicon glyphicon-print"></span>Распечатать
		        				</a>
							</div>
						</form>
					</div>
					<div id="tabs-d2">
						<form>
							<fieldset class="popup_box_inner">

								<div class="form_row clearfix">
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата создания</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата отправки</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата обработки</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">						
									</div>
								</div>

								<div class="form_row clearfix">
									<label class="row_label museo">Дата создания</label>
									<textarea class="txt_field areah" placeholder="Данные"></textarea>
								</div>

							</fieldset>
							<div class="form_btns museo clearfix">
								<a href="#" class="popup_btn">
		        					<span class="glyphicon glyphicon-send"></span>Отправить
		        				</a>
		        				<a href="#" class="popup_btn">
		        					<span class="glyphicon glyphicon-print"></span>Распечатать
		        				</a>
							</div>
						</form>
					</div>
				</div>

			</div>
		</div>

</body>
</html>