<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Factoring</title>
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-168x168.png" sizes="168x168">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/components.css" />
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/vendor/html5shiv.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.migrate.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/vendor/nicescroll.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="page">
		<header class="header_box clearfix2">
			<div class="clearfix2">
				<div class="logo_wrap">
					<a href="#" class="logo"><span>Факторинг</span></a>
				</div>
				<div class="header_orders" id="header_orders">
					<span class="header_order_btn"><strong>№881-192876-2861</strong><span class="order_btn_data">от 20.04.2008</span></span>
					<ul class="header_order_list">
						<li class="header_order_list_item"><strong>№881-192876-2861</strong><span class="order_btn_data"> от 20.04.2008</span></li>
						<li class="header_order_list_item"><strong>№880-192876-2861</strong><span class="order_btn_data"> от 20.04.2007</span></li>
						<li class="header_order_list_item"><strong>№879-192876-2861</strong><span class="order_btn_data"> от 20.04.2006</span></li>
						<li class="header_order_list_item"><strong>№878-192876-2861</strong><span class="order_btn_data"> от 20.04.2005</span></li>
						<li class="header_order_list_item"><strong>№877-192876-2861</strong><span class="order_btn_data"> от 20.04.2004</span></li>
					</ul>
				</div>
				<nav class="header_nav">
					<ul class="header_nav_list clearfix2 myriad">
						<li class="header_nav_list_item current">
							<a href="#" class="header_nav_list_link">Управление</a>
						</li>
						<li class="header_nav_list_item">
							<a href="#" class="header_nav_list_link">Отчеты</a>
						</li>
						<li class="header_nav_list_item">
							<a href="#" class="header_nav_list_link">Документы</a>
						</li>
						<li class="header_nav_list_item">
							<a href="#" class="header_nav_list_link">Сертификаты</a>
						</li>
					</ul>
				</nav>
				<div class="header_user_box">
					<div class="user_img toggle_link d_ib val_mid">
						<img src="images/user_img.jpg" height="53" width="53" alt="">
						<span class="icon_task"></span>
						<ul class="header_user_dropdown d_none">
							<li class="header_user_dropdown_item"><a href="#">Настройки</a></li>
							<li class="header_user_dropdown_item"><a href="#">Помощь</a></li>
							<li class="header_user_dropdown_item"><a href="#">Уведомления</a></li>
						</ul>
					</div>
					<a href="#" class="header_logout_btn d_ib val_mid"></a>
				</div>
			</div>
		</header>
		<div class="clear"></div>
		<section class="page-body page-body-scroll">
			<div class="ext-operat">
				<div class="ext-qty"><span class="count">2</span><span class="title">документа<br /> выбрано</span></div>
				<ul class="ext-nav">
					<li><a href="#"><i class="icon icon-op-cross"></i><br /><span class="title">Отмена</span></a></li>
					<li><a href="#"><i class="icon icon-op-list"></i><br /><span class="title">Добавить в реестр</span></a></li>
					<li><a href="#"><i class="icon icon-op-send"></i><br /><span class="title">Подписать и отправить</span></a></li>
					<li><a href="#"><i class="icon icon-op-del"></i><br /><span class="title">Удалить</span></a></li>
					<li><a href="#"><i class="icon icon-op-sel"></i><br /><span class="title">Выбрать все</span></a></li>
				</ul>
			</div>
			<div class="aside visible-lg">
				<div class="crop scroller">
					<section class="ext-case-search">
						<div class="ext-cnt">
							<div class="ext-row">
								<div class="form-group search">
									<i class="icon icon-search"></i>
									<input type="text" class="form-control" placeholder="Поиск документов">
								</div>
							</div>
							<div class="ext-row">
								<select class="selectpicker">
									<option>Дебитор</option>
									<option>Пункт 1</option>
									<option>Пункт 2</option>
									<option>Пункт 3</option>
								</select>
							</div>
							<div class="ext-row">
								<div class="btn-group">
									<div class="form-group calend">
										<i class="icon icon-date"></i>
										<input type="text" class="form-control" placeholder="Дата с">
									</div>
									<div class="form-group calend">
										<i class="icon icon-date"></i>
										<input type="text" class="form-control" placeholder="По">
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="ext-case-accord">
						<div class="ext-cnt">
							<ul class="ext-menu">
								<li>
									<a class="ext-toggle" href="#"><i class="icon icon-new-lg"></i><span class="ext-title-lg">Новые</span></a>
									<ul>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о поставке</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о прямом платеже</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о возврате</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Подтверждение поставки</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Заявка на финансирование</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение на дебитора</span></a></li>
									</ul>
								</li>
								<li>
									<a class="ext-toggle" href="#"><i class="icon icon-income-lg"></i><span class="ext-title-lg">Входящие</span></a>
									<ul>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о поставке</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о прямом платеже</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о возврате</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Подтверждение поставки</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Заявка на финансирование</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение на дебитора</span></a></li>
									</ul>
								</li>
								<li class="active">
									<a class="ext-toggle" href="#"><i class="icon icon-unsend-lg"></i><span class="ext-title-lg">В обработке</span></a>
									<ul>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о поставке</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о прямом платеже</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о возврате</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Подтверждение поставки</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Заявка на финансирование</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение на дебитора</span></a></li>
									</ul>
								</li>
								<li>
									<a class="ext-toggle" href="#"><i class="icon icon-send-lg"></i><span class="ext-title-lg">Отправленные</span></a>
									<ul>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о поставке</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о прямом платеже</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о возврате</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Подтверждение поставки</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Заявка на финансирование</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение на дебитора</span></a></li>
									</ul>
								</li>
								<li>
									<a class="ext-toggle" href="#"><i class="icon icon-inset-lg"></i><span class="ext-title-lg">Внутренние</span></a>
									<ul>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о поставке</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о прямом платеже</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение о возврате</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Подтверждение поставки</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Заявка на финансирование</span></a></li>
										<li><a href="#"><i class="icon icon-unsend-sm"></i><span class="ext-title">Извещение на дебитора</span></a></li>
									</ul>
								</li>
								<li>
									<a class="ext-toggle" href="#"><i class="icon icon-del-lg"></i><span class="ext-title-lg">Удаленные</span></a>
								</li>
							</ul>
						</div>
					</section>
				</div>
			</div>
			<div class="cside">
				<nav class="cside-nav">
					<ul>
						<li><a class="btn btn-blue" href="#">Добавить</a></li>
						<li><a class="btn btn-blue" href="#">Импорт</a></li>
						<li><a class="btn btn-blue" href="#">Подтвердить поставки</a></li>
						<li><a class="btn btn-blue" href="#">Заявка на финансирование</a></li>
					</ul>
				</nav>
				<div class="crop scroller">
					<div class="cside-nav-holder"></div>
					<section class="ext-case-docs">
						<div class="ext-cnt">
							<div class="ext-caption">
								<table>
									<tr>
										<td>Код</td>
										<td>Дата создания</td>
										<td>Номер</td>
										<td>Дата</td>
										<td>Сумма</td>
									</tr>
								</table>
							</div>
							<div class="ext-items">
								<div class="ext-item">
									<div class="ext-item-capt">
										<input class="ext-check" type="checkbox" />
										<div class="ext-item-title">Документация для накладной #29.292М</div>
										<ul class="ext-tools">
											<li><a href="#"><i class="icon icon-cross-b"></i></a></li>
											<li><a href="#"><i class="icon icon-back-b"></i></a></li>
											<li><a href="#"><i class="icon icon-edit-b"></i></a></li>
											<li><a href="#"><i class="icon icon-send-b"></i></a></li>
											<li><a href="#"><i class="icon icon-del-b"></i></a></li>
										</ul>
									</div>
									<div class="ext-item-cnt">
										<table>
											<tr>
												<td>1280918209999</td>
												<td>20 ноября 2014</td>
												<td>201903798470000</td>
												<td>10 сентябя 2012</td>
												<td>14 249 389 руб.</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="ext-item ext-item-choosed">
									<div class="ext-item-capt">
										<input class="ext-check" type="checkbox" checked />
										<div class="ext-item-title">Производственные данные ОАО «Вимбильдам»</div>
										<ul class="ext-tools">
											<li><a href="#"><i class="icon icon-cross-b"></i></a></li>
											<li><a href="#"><i class="icon icon-back-b"></i></a></li>
											<li><a href="#"><i class="icon icon-edit-b"></i></a></li>
											<li><a href="#"><i class="icon icon-send-b"></i></a></li>
											<li><a href="#"><i class="icon icon-del-b"></i></a></li>
										</ul>
									</div>
									<div class="ext-item-cnt">
										<table>
											<tr>
												<td>1280918209999</td>
												<td>20 ноября 2014</td>
												<td>201903798470000</td>
												<td>10 сентябя 2012</td>
												<td>14 249 389 руб.</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="ext-item">
									<div class="ext-item-capt">
										<input class="ext-check" type="checkbox" />
										<div class="ext-item-title">Список уволенных</div>
										<ul class="ext-tools">
											<li><a href="#"><i class="icon icon-cross-b"></i></a></li>
											<li><a href="#"><i class="icon icon-back-b"></i></a></li>
											<li><a href="#"><i class="icon icon-edit-b"></i></a></li>
											<li><a href="#"><i class="icon icon-send-b"></i></a></li>
											<li><a href="#"><i class="icon icon-del-b"></i></a></li>
										</ul>
									</div>
									<div class="ext-item-cnt">
										<table>
											<tr>
												<td>1280918209999</td>
												<td>20 ноября 2014</td>
												<td>201903798470000</td>
												<td>10 сентябя 2012</td>
												<td>14 249 389 руб.</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="ext-item ext-item-choosed">
									<div class="ext-item-capt">
										<input class="ext-check" type="checkbox" checked />
										<div class="ext-item-title">Документация</div>
										<ul class="ext-tools">
											<li><a href="#"><i class="icon icon-cross-b"></i></a></li>
											<li><a href="#"><i class="icon icon-back-b"></i></a></li>
											<li><a href="#"><i class="icon icon-edit-b"></i></a></li>
											<li><a href="#"><i class="icon icon-send-b"></i></a></li>
											<li><a href="#"><i class="icon icon-del-b"></i></a></li>
										</ul>
									</div>
									<div class="ext-item-cnt">
										<table>
											<tr>
												<td>1280918209999</td>
												<td>20 ноября 2014</td>
												<td>201903798470000</td>
												<td>10 сентябя 2012</td>
												<td>14 249 389 руб.</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="ext-item">
									<div class="ext-item-capt">
										<input class="ext-check" type="checkbox" />
										<div class="ext-item-title">Список нанятых за декабрь 2013</div>
										<ul class="ext-tools">
											<li><a href="#"><i class="icon icon-cross-b"></i></a></li>
											<li><a href="#"><i class="icon icon-back-b"></i></a></li>
											<li><a href="#"><i class="icon icon-edit-b"></i></a></li>
											<li><a href="#"><i class="icon icon-send-b"></i></a></li>
											<li><a href="#"><i class="icon icon-del-b"></i></a></li>
										</ul>
									</div>
									<div class="ext-item-cnt">
										<table>
											<tr>
												<td>1280918209999</td>
												<td>20 ноября 2014</td>
												<td>201903798470000</td>
												<td>10 сентябя 2012</td>
												<td>14 249 389 руб.</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="ext-item">
									<div class="ext-item-capt">
										<input class="ext-check" type="checkbox" />
										<div class="ext-item-title">Будущее уже здесь, газпром</div>
										<ul class="ext-tools">
											<li><a href="#"><i class="icon icon-cross-b"></i></a></li>
											<li><a href="#"><i class="icon icon-back-b"></i></a></li>
											<li><a href="#"><i class="icon icon-edit-b"></i></a></li>
											<li><a href="#"><i class="icon icon-send-b"></i></a></li>
											<li><a href="#"><i class="icon icon-del-b"></i></a></li>
										</ul>
									</div>
									<div class="ext-item-cnt">
										<table>
											<tr>
												<td>1280918209999</td>
												<td>20 ноября 2014</td>
												<td>201903798470000</td>
												<td>10 сентябя 2012</td>
												<td>14 249 389 руб.</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="ext-item">
									<div class="ext-item-capt">
										<input class="ext-check" type="checkbox" />
										<div class="ext-item-title">Должники от 12.12.10</div>
										<ul class="ext-tools">
											<li><a href="#"><i class="icon icon-cross-b"></i></a></li>
											<li><a href="#"><i class="icon icon-back-b"></i></a></li>
											<li><a href="#"><i class="icon icon-edit-b"></i></a></li>
											<li><a href="#"><i class="icon icon-send-b"></i></a></li>
											<li><a href="#"><i class="icon icon-del-b"></i></a></li>
										</ul>
									</div>
									<div class="ext-item-cnt">
										<table>
											<tr>
												<td>1280918209999</td>
												<td>20 ноября 2014</td>
												<td>201903798470000</td>
												<td>10 сентябя 2012</td>
												<td>14 249 389 руб.</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<ul class="pagination">
								<li><a href="#">Назад</a></li>
								<li class="active"><span>1</span></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">21</a></li>
								<li><a href="#">Вперед</a></li>
							</ul>
						</div>
					</section>
				</div>
			</div>
		</section>
		<footer class="page-footer">
			<ul class="page-footer-nav">
				<li><a href="#">Пользовательское соглашение</a></li>
				<li><a href="#">Помощь</a></li>
			</ul>
			<div class="copyright">© 2001 – 2014 OAO «Промсвязьбанк»<br />Генеральная лицензия на осуществление банковских операций № 3251 от 17 августа 2012</div>
		</footer>
	</div>
</body>
</html>