<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Factoring</title>
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-168x168.png" sizes="168x168">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/style_type.css" />
	<link rel="stylesheet" href="css/components.css" />
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/vendor/html5shiv.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.migrate.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/vendor/nicescroll.min.js"></script>
	<script type="text/javascript" src="js/vendor/modal.js"></script>
	<script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="page">
		<header class="header_box clearfix2">
			<div class="clearfix2">
				<div class="logo_wrap">
					<a href="#" class="logo"><span>Факторинг</span></a>
				</div>
				<div class="header_orders" id="header_orders">
					<span class="header_order_btn"><strong>№881-192876-2861</strong><span class="order_btn_data">от 20.04.2008</span></span>
					<ul class="header_order_list">
						<li class="header_order_list_item"><strong>№881-192876-2861</strong><span class="order_btn_data"> от 20.04.2008</span></li>
						<li class="header_order_list_item"><strong>№880-192876-2861</strong><span class="order_btn_data"> от 20.04.2007</span></li>
						<li class="header_order_list_item"><strong>№879-192876-2861</strong><span class="order_btn_data"> от 20.04.2006</span></li>
						<li class="header_order_list_item"><strong>№878-192876-2861</strong><span class="order_btn_data"> от 20.04.2005</span></li>
						<li class="header_order_list_item"><strong>№877-192876-2861</strong><span class="order_btn_data"> от 20.04.2004</span></li>
					</ul>
				</div>
				<nav class="header_nav">
					<ul class="header_nav_list clearfix2 myriad">
						<li class="header_nav_list_item current">
							<a href="#" class="header_nav_list_link">Управление</a>
						</li>
						<li class="header_nav_list_item">
							<a href="#" class="header_nav_list_link">Отчеты</a>
						</li>
						<li class="header_nav_list_item">
							<a href="#" class="header_nav_list_link">Документы</a>
						</li>
						<li class="header_nav_list_item">
							<a href="#" class="header_nav_list_link">Сертификаты</a>
						</li>
					</ul>
				</nav>
				<div class="header_user_box">
					<div class="user_img toggle_link d_ib val_mid">
						<img src="images/user_img.jpg" height="53" width="53" alt="">
						<span class="icon_task"></span>
						<ul class="header_user_dropdown d_none">
							<li class="header_user_dropdown_item"><a href="#">Настройки</a></li>
							<li class="header_user_dropdown_item"><a href="#">Помощь</a></li>
							<li class="header_user_dropdown_item"><a href="#">Уведомления</a></li>
						</ul>
					</div>
					<a href="#" class="header_logout_btn d_ib val_mid"></a>
				</div>
			</div>
		</header>
		<div class="clear"></div>
		<section class="test_overlay">

			<div class="popup_box">
				
				<div class="popup_title museo">
					Счет фактура <span class="status_label">Сохранено</span>
					<div class="popup_close"></div>
				</div>
				<div class="tabs">
					<ul class="popup_tab_nav popup_box_inner">
						<li class="popup_tab_nav_item"><a class="popup_tab_nav_item_link" href="#tabs-1">Основные данные</a></li>
						<li class="popup_tab_nav_item"><a class="popup_tab_nav_item_link" href="#tabs-2">Служебная</a></li>
					</ul>
					<div id="tabs-1">
						<form>
							<fieldset class="popup_box_inner">
								<div class="form_row clearfix">
									<div class="form_col fieldw_md">
										<label class="row_label museo">Номер документа</label>
										<input type="text" class="txt_field" placeholder="СФ-2879">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата</label>
										<input type="text" class="txt_field" placeholder="10 апреля 2015">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="fieldw_big">
										<label class="row_label museo">Исполнитель</label>
										<input type="text" class="txt_field" placeholder='ООО "Энтер тест"'>						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="fieldw_big">
										<label class="row_label museo">Заказчик</label>
										<input type="text" class="txt_field" placeholder='ООО "Энтер тест"'>						
									</div>
								</div>

								<hr class="form_separator">

								<h3 class="form_title">Всего по счету-фактуре</h3>

								<div class="form_row clearfix">
									<div class="form_col fieldw_md">
										<label class="row_label museo">Сумма без учета НДС</label>
										<input type="text" class="txt_field" placeholder="36 200,00">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">НДС</label>
										<input type="text" class="txt_field" placeholder="6 200,00">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Сумма с учетом НДС</label>
										<input type="text" class="txt_field" placeholder="42 200,00">						
									</div>
								</div>


							</fieldset>
							<div class="form_btns museo clearfix">
								<div class="popup_btn">
									<a href="#" class="btn-blue2">Отправить</a>
								</div>
								<div class="popup_btn">
		        					<a href="#" class="btn-white2">Распечатать</a>
		        				</div>
		        			</div>
						</form>
					</div>
					<div id="tabs-2">
						<form>
							<fieldset class="popup_box_inner">

								<div class="form_row clearfix">
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата создания</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата отправки</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата обработки</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">						
									</div>
								</div>

								<div class="form_row clearfix">
									<label class="row_label museo">Дата создания</label>
									<textarea class="txt_field areah" placeholder="Данные"></textarea>
								</div>

							</fieldset>
							<div class="form_btns museo clearfix">
								<div class="popup_btn">
									<a href="#" class="btn-blue2">Отправить</a>
								</div>
								<div class="popup_btn">
		        					<a href="#" class="btn-white2">Распечатать</a>
		        				</div>
		        			</div>
						</form>
					</div>
				</div>

			</div>
			
		</section>
	</div>
</body>
</html>