<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Factoring</title>
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-168x168.png" sizes="168x168">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/style_type.css" />
	<link rel="stylesheet" href="css/components.css" />
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/vendor/html5shiv.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.migrate.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/vendor/nicescroll.min.js"></script>
	<script type="text/javascript" src="js/vendor/modal.js"></script>
	<script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="page">
		<header class="header_box clearfix2">
			<div class="clearfix2">
				<div class="logo_wrap">
					<a href="#" class="logo"><span>Факторинг</span></a>
				</div>
				<div class="header_orders" id="header_orders">
					<span class="header_order_btn"><strong>№881-192876-2861</strong><span class="order_btn_data">от 20.04.2008</span></span>
					<ul class="header_order_list">
						<li class="header_order_list_item"><strong>№881-192876-2861</strong><span class="order_btn_data"> от 20.04.2008</span></li>
						<li class="header_order_list_item"><strong>№880-192876-2861</strong><span class="order_btn_data"> от 20.04.2007</span></li>
						<li class="header_order_list_item"><strong>№879-192876-2861</strong><span class="order_btn_data"> от 20.04.2006</span></li>
						<li class="header_order_list_item"><strong>№878-192876-2861</strong><span class="order_btn_data"> от 20.04.2005</span></li>
						<li class="header_order_list_item"><strong>№877-192876-2861</strong><span class="order_btn_data"> от 20.04.2004</span></li>
					</ul>
				</div>
				<nav class="header_nav">
					<ul class="header_nav_list clearfix2 myriad">
						<li class="header_nav_list_item current">
							<a href="#" class="header_nav_list_link">Управление</a>
						</li>
						<li class="header_nav_list_item">
							<a href="#" class="header_nav_list_link">Отчеты</a>
						</li>
						<li class="header_nav_list_item">
							<a href="#" class="header_nav_list_link">Документы</a>
						</li>
						<li class="header_nav_list_item">
							<a href="#" class="header_nav_list_link">Сертификаты</a>
						</li>
					</ul>
				</nav>
				<div class="header_user_box">
					<div class="user_img toggle_link d_ib val_mid">
						<img src="images/user_img.jpg" height="53" width="53" alt="">
						<span class="icon_task"></span>
						<ul class="header_user_dropdown d_none">
							<li class="header_user_dropdown_item"><a href="#">Настройки</a></li>
							<li class="header_user_dropdown_item"><a href="#">Помощь</a></li>
							<li class="header_user_dropdown_item"><a href="#">Уведомления</a></li>
						</ul>
					</div>
					<a href="#" class="header_logout_btn d_ib val_mid"></a>
				</div>
			</div>
		</header>
		<div class="clear"></div>
		<section class="test_overlay">

			<div class="popup_box">
				
				<div class="popup_title museo">
					Извещение о должнике <span class="status_label">Сохранено</span>
					<div class="popup_close arcticmodal-close"></div>
				</div>
				<div class="tabs">
					<ul class="popup_tab_nav popup_box_inner">
						<li class="popup_tab_nav_item"><a class="popup_tab_nav_item_link" href="#tabs-1">Основные данные</a></li>
						<li class="popup_tab_nav_item"><a class="popup_tab_nav_item_link" href="#tabs-2">Контактная информация</a></li>
						<li class="popup_tab_nav_item"><a class="popup_tab_nav_item_link" href="#tabs-3">Сотрудники</a></li>
						<li class="popup_tab_nav_item"><a class="popup_tab_nav_item_link" href="#tabs-4">Служебная</a></li>
					</ul>
					<div id="tabs-1">
						<form>
							<fieldset class="popup_box_inner">
								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Договор факторинга</label>
										<select class="selectpicker">
											<option>Текуший договор №881</option>
											<option>Текуший договор №882</option>
											<option>Текуший договор №883</option>
											<option>Текуший договор №884</option>
											<option>Текуший договор №885</option>
										</select>					
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата извещения</label>
										<input type="text" class="txt_field" placeholder="Фамилия Имя и Отчество должника">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Должник</label>
										<input type="text" class="txt_field" placeholder="Фамилия Имя и Отчество должника">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">ИНН</label>
										<input type="text" class="txt_field" placeholder="ИНН">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Банк</label>
										<input type="text" class="txt_field" placeholder="Фамилия Имя и Отчество должника">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">БИК</label>
										<input type="text" class="txt_field" placeholder="Поиск банков по БИК">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Счет</label>
										<input type="text" class="txt_field" placeholder="Рассчетный счет">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">КПП</label>
										<input type="text" class="txt_field" placeholder="КПП">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Кор. Счет</label>
										<input type="text" class="txt_field" placeholder="Корреспондентский счет">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">ОКПО</label>
										<input type="text" class="txt_field" placeholder="ОКПО">		
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Дата начала деловых отношений с должником</label>
										<input type="text" class="txt_field" placeholder="Дата">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">ОГРН</label>
										<input type="text" class="txt_field" placeholder="ОГРН">		
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Срок отсрочки по договору доставки (план)</label>
										<input type="text" class="txt_field" placeholder="Например, 30 календарных дней">						
									</div>
									<div class="form_col fieldw_md">
										<div class="row_label museo">&nbsp;</div>
										<label class="checkbox_wrap clearfix">
											<input type="checkbox" class="checkbox1">
											<span class="checkbox_label">Должник является аффилированным лицом по отношению к предприятию</span>
										</label>
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="fieldw_big">
										<label class="row_label museo">Срок отсрочки по договору поставки (факт)</label>
										<input type="text" class="txt_field" placeholder="Например, 40 календарных дней">		
									</div>
								</div>


							</fieldset>
							<div class="form_btns museo clearfix">
								<div class="popup_btn">
									<a href="#" class="btn-blue2">Отправить</a>
								</div>
								<div class="popup_btn">
		        					<a href="#" class="btn-white2">Распечатать</a>
		        				</div>
		        			</div>
						</form>
					</div>
					<div id="tabs-2">
						<form>
							<fieldset class="popup_box_inner">
								
								<div class="form_row clearfix">
									<label class="row_label museo">Юридический адрес одной строкой</label>
									<input type="text" class="txt_field" placeholder="г. Тула, ул. Мира 40 офис 501">						
								</div>

								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Улица</label>
										<input type="text" class="txt_field" placeholder="Улица">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Индекс</label>
										<input type="text" class="txt_field" placeholder="Индекс">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="form_col fieldw_md">
										<label class="row_label museo">Область</label>
										<input type="text" class="txt_field" placeholder="Область">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Район</label>
										<input type="text" class="txt_field" placeholder="Район">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Населенный пункт</label>
										<input type="text" class="txt_field" placeholder="Населенный пункт">						
									</div>
								</div>

								<div class="form_row extra clearfix">
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дом</label>
										<input type="text" class="txt_field" placeholder="Область">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Корпус</label>
										<input type="text" class="txt_field" placeholder="Корпус">						
									</div>
									<div class="form_col fieldw_sm">
										<label class="row_label museo">кв/офис</label>
										<input type="text" class="txt_field" placeholder="Кв. или оф">						
									</div>
									<div class="form_col fieldw_sm">
										<label class="row_label museo">кв/офис</label>
										<input type="text" class="txt_field" placeholder="Кв. или оф">						
									</div>
								</div>


								<div class="form_row clearfix">
									<label class="row_label museo">Фактический адрес</label>
									<input type="text" class="txt_field" placeholder="г. Тула, ул. Мира 40 офис 501">						
								</div>

								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Улица</label>
										<input type="text" class="txt_field" placeholder="Улица">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Индекс</label>
										<input type="text" class="txt_field" placeholder="Индекс">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="form_col fieldw_md">
										<label class="row_label museo">Область</label>
										<input type="text" class="txt_field" placeholder="Область">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Район</label>
										<input type="text" class="txt_field" placeholder="Район">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Населенный пункт</label>
										<input type="text" class="txt_field" placeholder="Населенный пункт">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дом</label>
										<input type="text" class="txt_field" placeholder="Область">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Корпус</label>
										<input type="text" class="txt_field" placeholder="Корпус">						
									</div>
									<div class="form_col fieldw_sm">
										<label class="row_label museo">кв/офис</label>
										<input type="text" class="txt_field" placeholder="Кв. или оф">						
									</div>
									<div class="form_col fieldw_sm">
										<label class="row_label museo">кв/офис</label>
										<input type="text" class="txt_field" placeholder="Кв. или оф">						
									</div>
								</div>
							</fieldset>
							<div class="form_btns museo clearfix">
								<div class="popup_btn">
									<a href="#" class="btn-blue2">Отправить</a>
								</div>
								<div class="popup_btn">
		        					<a href="#" class="btn-white2">Распечатать</a>
		        				</div>
		        			</div>
						</form>
					</div>
					<div id="tabs-3">
						<form>
							<fieldset class="popup_box_inner">
								
								<h3 class="form_title">Руководитель</h3>

								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Должность</label>
										<input type="text" class="txt_field" placeholder="СЕО">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Место рождения</label>
										<input type="text" class="txt_field" placeholder="Населенный пункт">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Фамилия</label>
										<input type="text" class="txt_field" placeholder="Фамилия">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата рождения</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Имя</label>
										<input type="text" class="txt_field" placeholder="Имя">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Телефон</label>
										<input type="text" class="txt_field" placeholder="Сотовый или городской">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Отчество</label>
										<input type="text" class="txt_field" placeholder="Отчество">
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Email</label>
										<input type="text" class="txt_field" placeholder="Электронная почта">						
									</div>
								</div>

								<hr class="form_separator">
								
								<h3 class="form_title">Главный бухгалтер</h3>

								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Должность</label>
										<input type="text" class="txt_field" placeholder="Финансовый директор">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Место рождения</label>
										<input type="text" class="txt_field" placeholder="Населенный пункт">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Фамилия</label>
										<input type="text" class="txt_field" placeholder="Фамилия">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата рождения</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="form_col fieldw_big">
										<label class="row_label museo">Имя</label>
										<input type="text" class="txt_field" placeholder="Имя">						
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Телефон</label>
										<input type="text" class="txt_field" placeholder="Сотовый или городской">						
									</div>
								</div>
							</fieldset>
							<div class="form_btns museo clearfix">
								<div class="popup_btn">
									<a href="#" class="btn-blue2">Отправить</a>
								</div>
								<div class="popup_btn">
		        					<a href="#" class="btn-white2">Распечатать</a>
		        				</div>
		        			</div>
						</form>
					</div>
					<div id="tabs-4">
						<form>
							<fieldset class="popup_box_inner">

								<div class="form_row clearfix">
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата создания</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">
									</div>
									<div class="form_col fieldw_md">
										<label class="row_label museo">Дата обработки</label>
										<input type="text" class="txt_field" placeholder="День, месяц, год">						
									</div>
								</div>

								<div class="form_row clearfix">
									<div class="">
										<label class="row_label museo">Результаты обработки</label>
										<textarea class="txt_field areah" placeholder="Данные"></textarea>
									</div>
								</div>
							</fieldset>
							<div class="form_btns museo clearfix">
								<div class="popup_btn">
									<a href="#" class="btn-blue2">Отправить</a>
								</div>
								<div class="popup_btn">
		        					<a href="#" class="btn-white2">Распечатать</a>
		        				</div>
		        			</div>
						</form>
					</div>
				</div>

			</div>
			
		</section>
	</div>
</body>
</html>