<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>links</title>
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-168x168.png" sizes="168x168">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/vendor/html5shiv.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.migrate.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/vendor/nicescroll.min.js"></script>
	<script type="text/javascript" src="js/vendor/modal.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<ul>
		<li><a href="404.html">Ошибка</a></li>
		<li><a href="certificates.html">Сертификаты</a></li>
		<li><a href="dashboard.html">Пользовательская панель</a></li>
		<li><a href="docs.html">Документы</a></li>
		<li><a href="docs-choosed.html">Документы выбранные</a></li>
		<li><a href="docs-notification.html">Документы просмотренные</a></li>
		<li><a href="docs.html">Отчеты</a></li>
		<li><a href="login.html">Логин</a></li>
		<li><a href="login-type.html">Логин c эл.почтой</a></li>
		<li><a href="login-restore.html">Восстановление пароля</a></li>
		<li><a href="login-restore-s2.html">Код подтверждения</a></li>
		<li><a href="login.html">Регистрация</a></li>
		<li><a href="success.html">Успешная регистрация</a></li>
		<li><a href="promo.html">Промо страница</a></li>
		<li><a href="documents-doc-bills.html">Счет-фактура</a></li>
		<li><a href="documents-payment-returns.html">Извещение о платеже</a></li>
		<li><a href="documents-coponents.html">Извещение о должнике</a></li>
	    <li><a href="documents-waybill.html">Товарная накладная</a></li>
	    <li><a href="documents-registry.html">Реестр денежных требований</a></li>
	  	<li><a href="documents-post.html">Произвольный документ</a></li>
		
	</ul>
</body>
</html>