<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>Factoring</title>
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-168x168.png" sizes="168x168">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/vendor/html5shiv.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.migrate.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body class="login">
	<div class="page">
		<section class="case-login">
			<div class="logo-factoring"></div>
			<div class="slogan">Отбросьте все лишнее</div>
			<div class="form-group">
				<div class="rows">
					<div class="row">
						<div class="field"><input type="text" placeholder="Эл. почта" /></div>
					</div>
					<div class="row">
						<div class="field field-pass"><input type="password" placeholder="Пароль" /></div>
						<a class="btn-restore" href="#">Восстановить</a>
					</div>
					<div class="row">
						<button class="btn-enter" type="submit">Войти</button>
					</div>
					<div class="row">
						<a class="btn-reg" href="#">Регистрация</a>
					</div>
				</div>
			</div>
		</section>
		<footer class="page-footer">
			<ul class="page-footer-nav">
				<li><a href="#">Пользовательское соглашение</a></li>
				<li><a href="#">Помощь</a></li>
			</ul>
			<div class="copyright">© 2001 – 2014 OAO «Промсвязьбанк»<br />Генеральная лицензия на осуществление банковских операций № 3251 от 17 августа 2012</div>
		</footer>
	</div>
</body>
</html>