<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>Factoring</title>
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-168x168.png" sizes="168x168">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/vendor/html5shiv.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.migrate.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body class="ext-promo">
	<div class="page">
		<section class="ext-case-promo-set1 ext-case-covered" style="background-image:url(img/bg-promo-set1.jpg);">
			<div class="ext-case-cnt ext-globalwidth">
				<div class="ext-logo-promo"></div>
				<a class="ext-btn-enter" href="#">Войти</a>
				<div class="ext-title">Новый веб-сервис от Промсвязьбанка для увеличения эффективности факторинговых операций</div>
				<div class="ext-btn-wrap"><a class="ext-btn-sample" href="#">Попробовать</a></div>
			</div>
		</section>
		<section class="ext-case-promo-set2">
			<div class="ext-case-cnt ext-globalwidth">
			</div>
		</section>
		<section class="ext-case-promo-set3">
			<div class="ext-case-cnt ext-globalwidth">
				<div class="items">
					<div class="item">
						<i class="icon icon-promo1"></i>
						<div class="descript">финансирование поставок по электронным документам (минимизация издержек по документообороту)</div>
					</div><div class="item">
						<i class="icon icon-promo2"></i>
						<div class="descript">финансирование в один клик</div>
					</div><div class="item">
						<i class="icon icon-promo3"></i>
						<div class="descript">формирование отчетов под индивидуальные требования Клиента</div>
					</div><div class="item">
						<i class="icon icon-promo4"></i>
						<div class="descript">информация по факторинговым операциям в режиме реального времени</div>
					</div><div class="item">
						<i class="icon icon-promo5"></i>
						<div class="descript">поддержка юридически значимого электронного документооборота (СФ, ТОРГ-12, Акт) за счет подключения к лидерам рынка ЭДО</div>
					</div><div class="item">
						<i class="icon icon-promo6"></i>
						<div class="descript">сокращение времени и трудозатрат на передачу документов по факторингу</div>
					</div>
				</div>
			</div>
		</section>
		<section class="ext-case-promo-set1">
			<div class="ext-case-cnt ext-globalwidth">
				<div class="ext-title">Занимайтесь любимым делом,<br /> а остальное предоставьте нам!</div>
				<div class="ext-btn-wrap"><a class="ext-btn-sample" href="#">Попробовать</a></div>
			</div>
		</section>
		<footer class="ext-promo-footer">
			<div class="ext-case-cnt ext-globalwidth">
				<a class="ext-logo-promo" href="#"></a>
				<div class="ext-contact">По вопросам обращатся по телефону 8 800 2990 929</div>
				<div class="ext-copyright visible-lg">Торговая марка ОАО «Промсвязьбанк» 2014, все права защищены.</div>
			</div>
		</footer>
	</div>
</body>
</html>