<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Factoring</title>
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-168x168.png" sizes="168x168">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/vendor/html5shiv.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.migrate.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/vendor/nicescroll.min.js"></script>
	<script type="text/javascript" src="js/vendor/modal.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="page">
		<header class="header_box clearfix2">
			<div class="clearfix2">
				<div class="logo_wrap">
					<a href="#" class="logo"><span>Факторинг</span></a>
				</div>
				<div class="header_orders" id="header_orders">
					<span class="header_order_btn"><strong>№881-192876-2861</strong><span class="order_btn_data">от 20.04.2008</span></span>
					<ul class="header_order_list">
						<li class="header_order_list_item"><strong>№881-192876-2861</strong><span class="order_btn_data"> от 20.04.2008</span></li>
						<li class="header_order_list_item"><strong>№880-192876-2861</strong><span class="order_btn_data"> от 20.04.2007</span></li>
						<li class="header_order_list_item"><strong>№879-192876-2861</strong><span class="order_btn_data"> от 20.04.2006</span></li>
						<li class="header_order_list_item"><strong>№878-192876-2861</strong><span class="order_btn_data"> от 20.04.2005</span></li>
						<li class="header_order_list_item"><strong>№877-192876-2861</strong><span class="order_btn_data"> от 20.04.2004</span></li>
					</ul>
				</div>
				<nav class="header_nav">
					<ul class="header_nav_list clearfix2 myriad">
						<li class="header_nav_list_item current">
							<a href="#" class="header_nav_list_link">Управление</a>
						</li>
						<li class="header_nav_list_item">
							<a href="#" class="header_nav_list_link">Отчеты</a>
						</li>
						<li class="header_nav_list_item">
							<a href="#" class="header_nav_list_link">Документы</a>
						</li>
						<li class="header_nav_list_item">
							<a href="#" class="header_nav_list_link">Сертификаты</a>
						</li>
					</ul>
				</nav>
				<div class="header_user_box">
					<div class="user_img toggle_link d_ib val_mid">
						<img src="images/user_img.jpg" height="53" width="53" alt="">
						<span class="icon_task"></span>
						<ul class="header_user_dropdown d_none">
							<li class="header_user_dropdown_item"><a href="#">Настройки</a></li>
							<li class="header_user_dropdown_item"><a href="#">Помощь</a></li>
							<li class="header_user_dropdown_item"><a href="#">Уведомления</a></li>
						</ul>
					</div>
					<a href="#" class="header_logout_btn d_ib val_mid"></a>
				</div>
			</div>
		</header>
		<div class="clear"></div>
		<section class="page-body page-body-scroll">
			<div class="aside visible-lg">
				<div class="crop scroller">
					<section class="ext-case-search">
						<div class="ext-cnt">
							<div class="ext-row">
								<select class="selectpicker">
									<option>Номер договора</option>
									<option>Пункт 1</option>
									<option>Пункт 2</option>
									<option>Пункт 3</option>
								</select>
							</div>
							<div class="ext-row">
								<select class="selectpicker">
									<option>Дебитор</option>
									<option>Пункт 1</option>
									<option>Пункт 2</option>
									<option>Пункт 3</option>
								</select>
							</div>
							<div class="ext-row">
								<div class="btn-group">
									<div class="form-group calend">
										<i class="icon icon-date"></i>
										<input type="text" class="form-control" placeholder="Дата с">
									</div>
									<div class="form-group calend">
										<i class="icon icon-date"></i>
										<input type="text" class="form-control" placeholder="По">
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="ext-case-sorti">
						<div class="ext-cnt">
							<ul>
								<li><label><input type="checkbox" /><span>Зарегистрированные поставки</span></label></li>
								<li><label><input type="checkbox" /><span>Период финансирования</span></label></li>
								<li><label><input type="checkbox" /><span>Платежи дебиторов</span></label></li>
								<li><label><input type="checkbox" /><span>Удержанные комиссии и штрафы (подробно)</span></label></li>
								<li><label><input type="checkbox" /><span>Удержанные комиссии и штрафы</span></label></li>
								<li><label><input type="checkbox" /><span>Остатки платежей</span></label></li>
								<li><label><input type="checkbox" /><span>Свободный отчет поставщику (деталировка)</span></label></li>
								<li><label><input type="checkbox" /><span>Задолжность дебиторов</span></label></li>
								<li><label><input type="checkbox" /><span>Лимиты</span></label></li>
								<li><label><input type="checkbox" /><span>Список дебиторов</span></label></li>
								<li><label><input type="checkbox" /><span>Возвраты платежей</span></label></li>
								<li><label><input type="checkbox" /><span>Задолженность дебиторов попоставкам</span></label></li>
								<li><label><input type="checkbox" /><span>Начисленние комисии</span></label></li>
							</ul>
						</div>
						<button class="ext-btn-sorti" type="submit">Сформировать отчет</button>
					</section>
				</div>
			</div>
			<div class="cside">
				<div class="crop scroller">
					<section class="ext-case-reports">
						<div class="ext-cnt">
							<div class="ext-items">
								<div class="ext-item">
									<div class="ext-item-cnt">
										<table>
											<tr>
												<td><div class="ext-item-title">Заявка №7264783920</div></td>
												<td width="220"><div class="ext-status"><i class="icon"></i><span class="ext-status-dt">В обработке<br />с 21 ноября 2014</span></div></td>
											</tr>
										</table>
									</div>
								</div>
								<div class="ext-item">
									<div class="ext-item-cnt">
										<table>
											<tr>
												<td><div class="ext-item-title">Документация для накладной #29.292М</div></td>
												<td width="220"><div class="ext-status active"><i class="icon"></i><span class="ext-status-dt">Готов<br />25 ноября 2014</span></div></td>
											</tr>
										</table>
									</div>
								</div>
								<div class="ext-item">
									<div class="ext-item-cnt">
										<table>
											<tr>
												<td><div class="ext-item-title">Заявка №7264783920</div></td>
												<td width="220"><div class="ext-status"><i class="icon"></i><span class="ext-status-dt">В обработке<br />с 21 ноября 2014</span></div></td>
											</tr>
										</table>
									</div>
								</div>
								<div class="ext-item">
									<div class="ext-item-cnt">
										<table>
											<tr>
												<td><div class="ext-item-title">Документация для накладной #29.292М</div></td>
												<td width="220"><div class="ext-status active"><i class="icon"></i><span class="ext-status-dt">Готов<br />25 ноября 2014</span></div></td>
											</tr>
										</table>
									</div>
								</div>
								<div class="ext-item">
									<div class="ext-item-cnt">
										<table>
											<tr>
												<td><div class="ext-item-title">Документация для накладной #29.292М</div></td>
												<td width="220"><div class="ext-status active"><i class="icon"></i><span class="ext-status-dt">Готов<br />25 ноября 2014</span></div></td>
											</tr>
										</table>
									</div>
								</div>
								<div class="ext-item">
									<div class="ext-item-cnt">
										<table>
											<tr>
												<td><div class="ext-item-title">Документация для накладной #29.292М</div></td>
												<td width="220"><div class="ext-status active"><i class="icon"></i><span class="ext-status-dt">Готов<br />25 ноября 2014</span></div></td>
											</tr>
										</table>
									</div>
								</div>
								<div class="ext-item">
									<div class="ext-item-cnt">
										<table>
											<tr>
												<td><div class="ext-item-title">Документация для накладной #29.292М</div></td>
												<td width="220"><div class="ext-status active"><i class="icon"></i><span class="ext-status-dt">Готов<br />25 ноября 2014</span></div></td>
											</tr>
										</table>
									</div>
								</div>
								<div class="ext-item">
									<div class="ext-item-cnt">
										<table>
											<tr>
												<td><div class="ext-item-title">Документация для накладной #29.292М</div></td>
												<td width="220"><div class="ext-status active"><i class="icon"></i><span class="ext-status-dt">Готов<br />25 ноября 2014</span></div></td>
											</tr>
										</table>
									</div>
								</div>
								<div class="ext-item">
									<div class="ext-item-cnt">
										<table>
											<tr>
												<td><div class="ext-item-title">Документация для накладной #29.292М</div></td>
												<td width="220"><div class="ext-status active"><i class="icon"></i><span class="ext-status-dt">Готов<br />25 ноября 2014</span></div></td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<ul class="pagination">
								<li><a href="#">Назад</a></li>
								<li class="active"><span>1</span></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">21</a></li>
								<li><a href="#">Вперед</a></li>
							</ul>
						</div>
					</section>
				</div>
			</div>
		</section>
	</div>
</body>
</html>