<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>Factoring</title>
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-168x168.png" sizes="168x168">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/vendor/html5shiv.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.migrate.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/modal.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body class="login" onload="$('#popup-success').arcticmodal();">
	<div class="page">
		<section class="case-login">
			<div class="logo-factoring"></div>
			<div class="slogan">Регистрация<br /><div class="note">Обязательные к заполнению поля</div></div>
			<div class="form-group-double">
				<table>
					<tr>
						<td width="366">
							<div class="rows">
								<div class="row">
									<div class="field field-required"><input type="text" placeholder="Фамилия" /></div>
								</div>
								<div class="row">
									<div class="field field-required"><input type="text" placeholder="Имя" /></div>
								</div>
								<div class="row">
									<div class="field"><input type="text" placeholder="Отчество" /></div>
								</div>
								<div class="row">
									<div class="field field-required"><input type="text" placeholder="Телефон" /></div>
								</div>
								<br />
								<div class="row">
									<div class="field field-required"><input type="text" placeholder="Логин" /></div>
								</div>
								<div class="row">
									<div class="field field-required"><input type="text" placeholder="Адрес электронной почты" /></div>
								</div>
							</div>
						</td>
						<td width="20"></td>
						<td width="366">
							<div class="rows">
								<div class="row">
									<div class="field field-pass"><input type="text" placeholder="Сертификат" /></div>
									<a class="btn-restore" href="#"><b>Выбрать</b></a>
								</div>
								<div class="row">
									<div class="field field-required"><input type="text" placeholder="Организация" /></div>
								</div>
								<div class="row">
									<div class="field field-required field-error"><input type="text" placeholder="ИНН" value="079685765" /></div>
									<div class="field-alert">ИНН не может быть меньше 10 символов</div>
								</div>
								<div class="row">
									<div class="field field-required"><input type="text" placeholder="ОГРН" /></div>
								</div>
								<br />
								<div class="row">
									<div class="field field-required"><input type="password" placeholder="Пароль" /></div>
								</div>
								<div class="row">
									<div class="field field-required"><input type="password" placeholder="Повторите пароль" /></div>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</div>
			<div class="form-group">
				<div class="rows">
					<div class="row">
						<button class="btn-enter" type="submit">Зарегистрироваться</button>
					</div>
					<div class="row">
						<a class="btn-reg" href="#">Я уже зарегистрирован</a>
					</div>
				</div>
			</div>
		</section>
		<footer class="page-footer">
			<ul class="page-footer-nav">
				<li><a href="#">Пользовательское соглашение</a></li>
				<li><a href="#">Помощь</a></li>
			</ul>
			<div class="copyright">© 2001 – 2014 OAO «Промсвязьбанк»<br />Генеральная лицензия на осуществление банковских операций № 3251 от 17 августа 2012</div>
		</footer>
		<div class="hidden">
			<div class="modal_i" id="popup-success">
				<a class="modal-close arcticmodal-close" href="javascript:void(0);"></a>
				<form action="" method="post">
					<div class="modal-capt">
						<div class="modal-title"></div>
					</div>
					<div class="modal-cnt">
						<p><b>Запрос №5 на создание учетной записи отправлен.</b></p>
						<br />
						<p>Для регистрации в системе вам необходимо<br /> в течении 10 рабочих дней ознакомиться с Правилами работы в системе и представить в Банк комплект документов.</p>
					</div>
					<div class="modal-bottom">
						<a class="modal-btn" href="#">Сменить</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>